#webservice_url
webservice_url=http://10.146.9.10/dthealth/web/DHCPE.Service.NetComService.cls
#open Java Panel
open_JPanel=true
#ws valid
ws_valid=true
ws_name=dhwebservice
ws_password=dhwebservice
#system info    Don't modify
webservice_invoke_type=2
Multi_Thread=false
#sercive_ns=http://www.amedical.com.cn
sercive_ns= http://webservice.dhcpe.org
prefix=dhcpe
auth_ns=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
password_type=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText
#img column
img_column=2
#Report parts  0:no 1:list 2:string
history_result_type=0
summary_type=2
gather_type=0
#His   code
query_summary=HS100021
query_peItem=HS100031
query_summary_item=HS10004
query_gather=HS10005
query_userInfo=HS10320
update_report_status=HS10322
query_history_result=PE2001
query_needup_report=PE2002
update_report_uploadStatus=PE2003
#FTP Server
upload_ftp_server=true
ftp_ip=10.146.9.21
ftp_username=ftpuser
ftp_password=1_ftp_2
ftp_port=21
ftp_dir=PEReport
ftp_file_name=${HPNo}.pdf
upload_Schedule=true
interval_hour=0.0002
